@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 8% auto 0;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

:global {
  .antd-pro-pages-user-login-style-main .ant-input-affix-wrapper input,.antd-pro-pages-user-register-style-main .ant-form-item-control-wrapper input, .ant-btn.antd-pro-pages-user-login-components-login-index-submit,.ant-btn.antd-pro-pages-user-register-style-submit {
    border-radius: 30px;
  }
  
  .ant-pro-global-footer-copyright {
    color: #ffffff;
  }
}