@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 8% auto 0;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
  .loginForm {
    margin-top: 20px;
  }
  .register {
    float: right;
    margin-left: 20px;
  }
}

:global {
  .antd-pro-pages-user-login-style-main .ant-input-affix-wrapper input,.antd-pro-pages-user-register-style-main .ant-form-item-control-wrapper input, .ant-btn.antd-pro-pages-user-login-components-login-index-submit,.ant-btn.antd-pro-pages-user-register-style-submit {
    border-radius: 30px;
  }
  
  .ant-pro-global-footer-copyright {
    color: #ffffff;
  }
}