@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';


.catsStyle {
  :global {
    .ant-pro-page-header-wrap-page-header-warp {
      background-image: url('../../assets/catbgimage.png');
      background-size: 90px;
      background-repeat: repeat;
      background-origin: content-box;
    }
  }
}
.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 20px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.catsForm {
  :global {
    .ant-form-item {
      padding-bottom: 0;
    }
    .ant-card-meta-detail > div:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.extraImg {
  width: 100px;
  margin-top: -20px;
  text-align: center;
  margin-left: 88px;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 411px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}
.catsUpload {
  display: block;
  :global {
    .ant-upload {
      display: block !important;
    }

  }
 
}

.uploadButton {
  height: 300px;
  overflow: hidden;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  img {
    height: 300px;

    object-fit: contain;
  }
  .catsUploadBtn {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #d9d9d9;
  }
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.cardCover {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.catItem {
  position: relative;

  .catName {
    position: absolute;
    top: 44px;
    width: 48px;
    left: 0px;
    font-size: 12px;
    text-align: center;
   
    &>span:first-child {
      color: #409EFF;
      background-color: #ffffff;
    }
    &>span:last-child {
      display: block;
      color: #303133;
      transform: scale(0.7,0.7)
    }

  }

}




.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
  .newButton {
    height: 188px;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
