@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width     : 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

/*滚动条整体样式*/
div::-webkit-scrollbar,
html::-webkit-scrollbar {
  position: absolute;
  z-index : 10;
  width   : 6px;
  height  : 8px;
}

/*滚动条滑块*/
div::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  border-radius     : 6px;
  box-shadow        : inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background        : #c2c2c2;
}

/*滚动条轨道*/
div::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
  box-shadow        : inset 0 0 1px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius     : 6px;
  background        : #fff;
}